{
    "name": "nestor/ws03",
    "description": "A simple PHP job listing web application",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Framework\\": "Framework/",
            "App\\": "App/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "require": {}
}